<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TowerHanoiModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TowerHanoiEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="MUCDOes" EntityType="TowerHanoiModel.MUCDO" />
    <EntitySet Name="NGUOICHOIs" EntityType="TowerHanoiModel.NGUOICHOI" />
    <EntitySet Name="PHONGCHOIs" EntityType="TowerHanoiModel.PHONGCHOI" />
    <EntitySet Name="THANHTICHes" EntityType="TowerHanoiModel.THANHTICH" />
    <AssociationSet Name="FK_PHONGCHO_MUCDO" Association="TowerHanoiModel.FK_PHONGCHO_MUCDO">
      <End Role="MUCDO" EntitySet="MUCDOes" />
      <End Role="PHONGCHOI" EntitySet="PHONGCHOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTICH" Association="TowerHanoiModel.FK_THANHTICH">
      <End Role="MUCDO" EntitySet="MUCDOes" />
      <End Role="THANHTICH" EntitySet="THANHTICHes" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTICH_NGUOICHOI" Association="TowerHanoiModel.FK_THANHTICH_NGUOICHOI">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOIs" />
      <End Role="THANHTICH" EntitySet="THANHTICHes" />
    </AssociationSet>
    <AssociationSet Name="NGUOICHOI_PHONGCHOI" Association="TowerHanoiModel.NGUOICHOI_PHONGCHOI">
      <End Role="PHONGCHOI" EntitySet="PHONGCHOIs" />
      <End Role="NGUOICHOI" EntitySet="NGUOICHOIs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MUCDO">
    <Key>
      <PropertyRef Name="SODIA" />
    </Key>
    <Property Name="SODIA" Type="Int16" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PHONGCHOIs" Relationship="TowerHanoiModel.FK_PHONGCHO_MUCDO" FromRole="MUCDO" ToRole="PHONGCHOI" />
    <NavigationProperty Name="THANHTICHes" Relationship="TowerHanoiModel.FK_THANHTICH" FromRole="MUCDO" ToRole="THANHTICH" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="THANHTICHes" Relationship="TowerHanoiModel.FK_THANHTICH_NGUOICHOI" FromRole="NGUOICHOI" ToRole="THANHTICH" />
    <NavigationProperty Name="PHONGCHOIs" Relationship="TowerHanoiModel.NGUOICHOI_PHONGCHOI" FromRole="NGUOICHOI" ToRole="PHONGCHOI" />
  </EntityType>
  <EntityType Name="PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="SODIA" Type="Int16" Nullable="false" />
    <Property Name="TENPHONG" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="TINHTRANG" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="NGUOITHANG" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MUCDO" Relationship="TowerHanoiModel.FK_PHONGCHO_MUCDO" FromRole="PHONGCHOI" ToRole="MUCDO" />
    <NavigationProperty Name="NGUOICHOIs" Relationship="TowerHanoiModel.NGUOICHOI_PHONGCHOI" FromRole="PHONGCHOI" ToRole="NGUOICHOI" />
    <Property Type="String" Name="CHUPHONG" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="THANHTICH">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="SODIA" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="SODIA" Type="Int16" Nullable="false" />
    <Property Name="THOIGIAN" Type="Time" Precision="7" />
    <Property Name="SOBUOCCHUYEN" Type="Int16" />
    <NavigationProperty Name="MUCDO" Relationship="TowerHanoiModel.FK_THANHTICH" FromRole="THANHTICH" ToRole="MUCDO" />
    <NavigationProperty Name="NGUOICHOI" Relationship="TowerHanoiModel.FK_THANHTICH_NGUOICHOI" FromRole="THANHTICH" ToRole="NGUOICHOI" />
  </EntityType>
  <Association Name="FK_PHONGCHO_MUCDO">
    <End Role="MUCDO" Type="TowerHanoiModel.MUCDO" Multiplicity="1" />
    <End Role="PHONGCHOI" Type="TowerHanoiModel.PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="SODIA" />
      </Principal>
      <Dependent Role="PHONGCHOI">
        <PropertyRef Name="SODIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTICH">
    <End Role="MUCDO" Type="TowerHanoiModel.MUCDO" Multiplicity="1" />
    <End Role="THANHTICH" Type="TowerHanoiModel.THANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="SODIA" />
      </Principal>
      <Dependent Role="THANHTICH">
        <PropertyRef Name="SODIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTICH_NGUOICHOI">
    <End Role="NGUOICHOI" Type="TowerHanoiModel.NGUOICHOI" Multiplicity="1" />
    <End Role="THANHTICH" Type="TowerHanoiModel.THANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="THANHTICH">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NGUOICHOI_PHONGCHOI">
    <End Role="PHONGCHOI" Type="TowerHanoiModel.PHONGCHOI" Multiplicity="*" />
    <End Role="NGUOICHOI" Type="TowerHanoiModel.NGUOICHOI" Multiplicity="*" />
  </Association>
</Schema>