<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TowerHanoiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TowerHanoiModelStoreContainer">
    <EntitySet Name="MUCDO" EntityType="TowerHanoiModel.Store.MUCDO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NGUOICHOI" EntityType="TowerHanoiModel.Store.NGUOICHOI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NGUOICHOI_PHONGCHOI" EntityType="TowerHanoiModel.Store.NGUOICHOI_PHONGCHOI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PHONGCHOI" EntityType="TowerHanoiModel.Store.PHONGCHOI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="THANHTICH" EntityType="TowerHanoiModel.Store.THANHTICH" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_NGUOICHO_NGUOICHOI" Association="TowerHanoiModel.Store.FK_NGUOICHO_NGUOICHOI">
      <End Role="PHONGCHOI" EntitySet="PHONGCHOI" />
      <End Role="NGUOICHOI_PHONGCHOI" EntitySet="NGUOICHOI_PHONGCHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOICHOI_PHONGCHOI_PHONGCHOI" Association="TowerHanoiModel.Store.FK_NGUOICHOI_PHONGCHOI_PHONGCHOI">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOI" />
      <End Role="NGUOICHOI_PHONGCHOI" EntitySet="NGUOICHOI_PHONGCHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGCHO_MUCDO" Association="TowerHanoiModel.Store.FK_PHONGCHO_MUCDO">
      <End Role="MUCDO" EntitySet="MUCDO" />
      <End Role="PHONGCHOI" EntitySet="PHONGCHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTICH" Association="TowerHanoiModel.Store.FK_THANHTICH">
      <End Role="MUCDO" EntitySet="MUCDO" />
      <End Role="THANHTICH" EntitySet="THANHTICH" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTICH_NGUOICHOI" Association="TowerHanoiModel.Store.FK_THANHTICH_NGUOICHOI">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOI" />
      <End Role="THANHTICH" EntitySet="THANHTICH" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MUCDO">
    <Key>
      <PropertyRef Name="SODIA" />
    </Key>
    <Property Name="SODIA" Type="int" Nullable="false" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="NGUOICHOI_PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="TAIKHOAN" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="SODIA" Type="int" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="TINHTRANG" Type="int" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="32" />
    <Property Name="NGUOITHANG" Type="varchar" MaxLength="50" />
    <Property Name="CHUPHONG" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="THANHTICH">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="SODIA" />
    </Key>
    <Property Name="TAIKHOAN" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="SODIA" Type="int" Nullable="false" />
    <Property Name="THOIGIAN" Type="time" />
    <Property Name="SOBUOCCHUYEN" Type="int" />
  </EntityType>
  <Association Name="FK_NGUOICHO_NGUOICHOI">
    <End Role="PHONGCHOI" Type="TowerHanoiModel.Store.PHONGCHOI" Multiplicity="1" />
    <End Role="NGUOICHOI_PHONGCHOI" Type="TowerHanoiModel.Store.NGUOICHOI_PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHOI">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="NGUOICHOI_PHONGCHOI">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOICHOI_PHONGCHOI_PHONGCHOI">
    <End Role="NGUOICHOI" Type="TowerHanoiModel.Store.NGUOICHOI" Multiplicity="1" />
    <End Role="NGUOICHOI_PHONGCHOI" Type="TowerHanoiModel.Store.NGUOICHOI_PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="NGUOICHOI_PHONGCHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGCHO_MUCDO">
    <End Role="MUCDO" Type="TowerHanoiModel.Store.MUCDO" Multiplicity="1" />
    <End Role="PHONGCHOI" Type="TowerHanoiModel.Store.PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="SODIA" />
      </Principal>
      <Dependent Role="PHONGCHOI">
        <PropertyRef Name="SODIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTICH">
    <End Role="MUCDO" Type="TowerHanoiModel.Store.MUCDO" Multiplicity="1" />
    <End Role="THANHTICH" Type="TowerHanoiModel.Store.THANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="SODIA" />
      </Principal>
      <Dependent Role="THANHTICH">
        <PropertyRef Name="SODIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTICH_NGUOICHOI">
    <End Role="NGUOICHOI" Type="TowerHanoiModel.Store.NGUOICHOI" Multiplicity="1" />
    <End Role="THANHTICH" Type="TowerHanoiModel.Store.THANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="THANHTICH">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>