<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LVDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LVDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGTHANHTICHes" EntityType="LVDatabaseModel.BANGTHANHTICH" />
    <EntitySet Name="BBXH_ONLINE" EntityType="LVDatabaseModel.BBXH_ONLINE" />
    <EntitySet Name="HINHANHs" EntityType="LVDatabaseModel.HINHANH" />
    <EntitySet Name="MUCDOes" EntityType="LVDatabaseModel.MUCDO" />
    <EntitySet Name="NGUOICHOIs" EntityType="LVDatabaseModel.NGUOICHOI" />
    <EntitySet Name="PHONGCHOIs" EntityType="LVDatabaseModel.PHONGCHOI" />
    <EntitySet Name="TROCHUYENs" EntityType="LVDatabaseModel.TROCHUYEN" />
    <AssociationSet Name="FK_BANGTHAN_CO_THANH__NGUOICHO" Association="LVDatabaseModel.FK_BANGTHAN_CO_THANH__NGUOICHO">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOIs" />
      <End Role="BANGTHANHTICH" EntitySet="BANGTHANHTICHes" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGTHAN_THAM_GIA_MUCDO" Association="LVDatabaseModel.FK_BANGTHAN_THAM_GIA_MUCDO">
      <End Role="MUCDO" EntitySet="MUCDOes" />
      <End Role="BANGTHANHTICH" EntitySet="BANGTHANHTICHes" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGCHO_CHON_HINH_HINHANH" Association="LVDatabaseModel.FK_PHONGCHO_CHON_HINH_HINHANH">
      <End Role="HINHANH" EntitySet="HINHANHs" />
      <End Role="PHONGCHOI" EntitySet="PHONGCHOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGCHO_CHON_MUC__MUCDO" Association="LVDatabaseModel.FK_PHONGCHO_CHON_MUC__MUCDO">
      <End Role="MUCDO" EntitySet="MUCDOes" />
      <End Role="PHONGCHOI" EntitySet="PHONGCHOIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TROCHUYE_RELATIONS_NGUOICHO" Association="LVDatabaseModel.FK_TROCHUYE_RELATIONS_NGUOICHO">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOIs" />
      <End Role="TROCHUYEN" EntitySet="TROCHUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_TROCHUYE_RELATIONS_PHONGCHO" Association="LVDatabaseModel.FK_TROCHUYE_RELATIONS_PHONGCHO">
      <End Role="PHONGCHOI" EntitySet="PHONGCHOIs" />
      <End Role="TROCHUYEN" EntitySet="TROCHUYENs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANGTHANHTICH">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="IDMUCDO" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="IDMUCDO" Type="Int32" Nullable="false" />
    <Property Name="SOBUOC" Type="Int32" />
    <Property Name="THOIGIAN" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="NGUOICHOI" Relationship="LVDatabaseModel.FK_BANGTHAN_CO_THANH__NGUOICHO" FromRole="BANGTHANHTICH" ToRole="NGUOICHOI" />
    <NavigationProperty Name="MUCDO" Relationship="LVDatabaseModel.FK_BANGTHAN_THAM_GIA_MUCDO" FromRole="BANGTHANHTICH" ToRole="MUCDO" />
  </EntityType>
  <EntityType Name="BBXH_ONLINE">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="IDMUCDO" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="IDMUCDO" Type="Int32" Nullable="false" />
    <Property Name="SOBUOC" Type="Int32" Nullable="false" />
    <Property Name="THOIGIAN" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="TENHINH" />
    </Key>
    <Property Name="TENHINH" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PHONGCHOIs" Relationship="LVDatabaseModel.FK_PHONGCHO_CHON_HINH_HINHANH" FromRole="HINHANH" ToRole="PHONGCHOI" />
  </EntityType>
  <EntityType Name="MUCDO">
    <Key>
      <PropertyRef Name="IDMUCDO" />
    </Key>
    <Property Name="IDMUCDO" Type="Int32" Nullable="false" />
    <Property Name="MUCDO1" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BANGTHANHTICHes" Relationship="LVDatabaseModel.FK_BANGTHAN_THAM_GIA_MUCDO" FromRole="MUCDO" ToRole="BANGTHANHTICH" />
    <NavigationProperty Name="PHONGCHOIs" Relationship="LVDatabaseModel.FK_PHONGCHO_CHON_MUC__MUCDO" FromRole="MUCDO" ToRole="PHONGCHOI" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="32" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="BANGTHANHTICHes" Relationship="LVDatabaseModel.FK_BANGTHAN_CO_THANH__NGUOICHO" FromRole="NGUOICHOI" ToRole="BANGTHANHTICH" />
    <NavigationProperty Name="TROCHUYENs" Relationship="LVDatabaseModel.FK_TROCHUYE_RELATIONS_NGUOICHO" FromRole="NGUOICHOI" ToRole="TROCHUYEN" />
  </EntityType>
  <EntityType Name="PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="IDMUCDO" Type="Int32" Nullable="false" />
    <Property Name="TENHINH" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TENPHONG" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MATKHAUPHONG" Type="String" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="CHUPHONG" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="TINHTRANG" Type="Int32" Nullable="false" />
    <Property Name="NGUOITHANG" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="HINHANH" Relationship="LVDatabaseModel.FK_PHONGCHO_CHON_HINH_HINHANH" FromRole="PHONGCHOI" ToRole="HINHANH" />
    <NavigationProperty Name="MUCDO" Relationship="LVDatabaseModel.FK_PHONGCHO_CHON_MUC__MUCDO" FromRole="PHONGCHOI" ToRole="MUCDO" />
    <NavigationProperty Name="TROCHUYENs" Relationship="LVDatabaseModel.FK_TROCHUYE_RELATIONS_PHONGCHO" FromRole="PHONGCHOI" ToRole="TROCHUYEN" />
  </EntityType>
  <EntityType Name="TROCHUYEN">
    <Key>
      <PropertyRef Name="MAPHONG" />
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MAPHONG" Type="Int32" Nullable="false" />
    <Property Name="TAIKHOAN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NGUOICHOI" Relationship="LVDatabaseModel.FK_TROCHUYE_RELATIONS_NGUOICHO" FromRole="TROCHUYEN" ToRole="NGUOICHOI" />
    <NavigationProperty Name="PHONGCHOI" Relationship="LVDatabaseModel.FK_TROCHUYE_RELATIONS_PHONGCHO" FromRole="TROCHUYEN" ToRole="PHONGCHOI" />
  </EntityType>
  <Association Name="FK_BANGTHAN_CO_THANH__NGUOICHO">
    <End Role="NGUOICHOI" Type="LVDatabaseModel.NGUOICHOI" Multiplicity="1" />
    <End Role="BANGTHANHTICH" Type="LVDatabaseModel.BANGTHANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="BANGTHANHTICH">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGTHAN_THAM_GIA_MUCDO">
    <End Role="MUCDO" Type="LVDatabaseModel.MUCDO" Multiplicity="1" />
    <End Role="BANGTHANHTICH" Type="LVDatabaseModel.BANGTHANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="IDMUCDO" />
      </Principal>
      <Dependent Role="BANGTHANHTICH">
        <PropertyRef Name="IDMUCDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGCHO_CHON_HINH_HINHANH">
    <End Role="HINHANH" Type="LVDatabaseModel.HINHANH" Multiplicity="1" />
    <End Role="PHONGCHOI" Type="LVDatabaseModel.PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHANH">
        <PropertyRef Name="TENHINH" />
      </Principal>
      <Dependent Role="PHONGCHOI">
        <PropertyRef Name="TENHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGCHO_CHON_MUC__MUCDO">
    <End Role="MUCDO" Type="LVDatabaseModel.MUCDO" Multiplicity="1" />
    <End Role="PHONGCHOI" Type="LVDatabaseModel.PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="IDMUCDO" />
      </Principal>
      <Dependent Role="PHONGCHOI">
        <PropertyRef Name="IDMUCDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TROCHUYE_RELATIONS_NGUOICHO">
    <End Role="NGUOICHOI" Type="LVDatabaseModel.NGUOICHOI" Multiplicity="1" />
    <End Role="TROCHUYEN" Type="LVDatabaseModel.TROCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="TROCHUYEN">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TROCHUYE_RELATIONS_PHONGCHO">
    <End Role="PHONGCHOI" Type="LVDatabaseModel.PHONGCHOI" Multiplicity="1" />
    <End Role="TROCHUYEN" Type="LVDatabaseModel.TROCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHOI">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="TROCHUYEN">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>