<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LVDatabaseModelStoreContainer" CdmEntityContainer="LVDatabaseEntities">
    <EntitySetMapping Name="BANGTHANHTICHes">
      <EntityTypeMapping TypeName="LVDatabaseModel.BANGTHANHTICH">
        <MappingFragment StoreEntitySet="BANGTHANHTICH">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="IDMUCDO" ColumnName="IDMUCDO" />
          <ScalarProperty Name="SOBUOC" ColumnName="SOBUOC" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BBXH_ONLINE">
      <EntityTypeMapping TypeName="LVDatabaseModel.BBXH_ONLINE">
        <MappingFragment StoreEntitySet="BBXH_ONLINE">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="IDMUCDO" ColumnName="IDMUCDO" />
          <ScalarProperty Name="SOBUOC" ColumnName="SOBUOC" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHANHs">
      <EntityTypeMapping TypeName="LVDatabaseModel.HINHANH">
        <MappingFragment StoreEntitySet="HINHANH">
          <ScalarProperty Name="TENHINH" ColumnName="TENHINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUCDOes">
      <EntityTypeMapping TypeName="LVDatabaseModel.MUCDO">
        <MappingFragment StoreEntitySet="MUCDO">
          <ScalarProperty Name="IDMUCDO" ColumnName="IDMUCDO" />
          <ScalarProperty Name="MUCDO1" ColumnName="MUCDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOICHOIs">
      <EntityTypeMapping TypeName="LVDatabaseModel.NGUOICHOI">
        <MappingFragment StoreEntitySet="NGUOICHOI">
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGCHOIs">
      <EntityTypeMapping TypeName="LVDatabaseModel.PHONGCHOI">
        <MappingFragment StoreEntitySet="PHONGCHOI">
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="IDMUCDO" ColumnName="IDMUCDO" />
          <ScalarProperty Name="TENHINH" ColumnName="TENHINH" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="MATKHAUPHONG" ColumnName="MATKHAUPHONG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="CHUPHONG" ColumnName="CHUPHONG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="NGUOITHANG" ColumnName="NGUOITHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TROCHUYENs">
      <EntityTypeMapping TypeName="LVDatabaseModel.TROCHUYEN">
        <MappingFragment StoreEntitySet="TROCHUYEN">
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>