<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LVDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="LVDatabaseModelStoreContainer">
    <EntitySet Name="BANGTHANHTICH" EntityType="LVDatabaseModel.Store.BANGTHANHTICH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BBXH_ONLINE" EntityType="LVDatabaseModel.Store.BBXH_ONLINE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HINHANH" EntityType="LVDatabaseModel.Store.HINHANH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MUCDO" EntityType="LVDatabaseModel.Store.MUCDO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NGUOICHOI" EntityType="LVDatabaseModel.Store.NGUOICHOI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PHONGCHOI" EntityType="LVDatabaseModel.Store.PHONGCHOI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TROCHUYEN" EntityType="LVDatabaseModel.Store.TROCHUYEN" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BANGTHAN_CO_THANH__NGUOICHO" Association="LVDatabaseModel.Store.FK_BANGTHAN_CO_THANH__NGUOICHO">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOI" />
      <End Role="BANGTHANHTICH" EntitySet="BANGTHANHTICH" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGTHAN_THAM_GIA_MUCDO" Association="LVDatabaseModel.Store.FK_BANGTHAN_THAM_GIA_MUCDO">
      <End Role="MUCDO" EntitySet="MUCDO" />
      <End Role="BANGTHANHTICH" EntitySet="BANGTHANHTICH" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGCHO_CHON_HINH_HINHANH" Association="LVDatabaseModel.Store.FK_PHONGCHO_CHON_HINH_HINHANH">
      <End Role="HINHANH" EntitySet="HINHANH" />
      <End Role="PHONGCHOI" EntitySet="PHONGCHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONGCHO_CHON_MUC__MUCDO" Association="LVDatabaseModel.Store.FK_PHONGCHO_CHON_MUC__MUCDO">
      <End Role="MUCDO" EntitySet="MUCDO" />
      <End Role="PHONGCHOI" EntitySet="PHONGCHOI" />
    </AssociationSet>
    <AssociationSet Name="FK_TROCHUYE_RELATIONS_NGUOICHO" Association="LVDatabaseModel.Store.FK_TROCHUYE_RELATIONS_NGUOICHO">
      <End Role="NGUOICHOI" EntitySet="NGUOICHOI" />
      <End Role="TROCHUYEN" EntitySet="TROCHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TROCHUYE_RELATIONS_PHONGCHO" Association="LVDatabaseModel.Store.FK_TROCHUYE_RELATIONS_PHONGCHO">
      <End Role="PHONGCHOI" EntitySet="PHONGCHOI" />
      <End Role="TROCHUYEN" EntitySet="TROCHUYEN" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BANGTHANHTICH">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="IDMUCDO" />
    </Key>
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="IDMUCDO" Type="int" Nullable="false" />
    <Property Name="SOBUOC" Type="int" />
    <Property Name="THOIGIAN" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="BBXH_ONLINE">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="IDMUCDO" />
    </Key>
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="IDMUCDO" Type="int" Nullable="false" />
    <Property Name="SOBUOC" Type="int" Nullable="false" />
    <Property Name="THOIGIAN" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="HINHANH">
    <Key>
      <PropertyRef Name="TENHINH" />
    </Key>
    <Property Name="TENHINH" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="MUCDO">
    <Key>
      <PropertyRef Name="IDMUCDO" />
    </Key>
    <Property Name="IDMUCDO" Type="int" Nullable="false" />
    <Property Name="MUCDO" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="NGUOICHOI">
    <Key>
      <PropertyRef Name="TAIKHOAN" />
    </Key>
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="MATKHAU" Type="char" MaxLength="32" />
  </EntityType>
  <EntityType Name="PHONGCHOI">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="IDMUCDO" Type="int" Nullable="false" />
    <Property Name="TENHINH" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="TENPHONG" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MATKHAUPHONG" Type="char" MaxLength="32" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="CHUPHONG" Type="char" MaxLength="50" />
    <Property Name="TINHTRANG" Type="int" Nullable="false" />
    <Property Name="NGUOITHANG" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="TROCHUYEN">
    <Key>
      <PropertyRef Name="MAPHONG" />
      <PropertyRef Name="TAIKHOAN" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MAPHONG" Type="int" Nullable="false" />
    <Property Name="TAIKHOAN" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_BANGTHAN_CO_THANH__NGUOICHO">
    <End Role="NGUOICHOI" Type="LVDatabaseModel.Store.NGUOICHOI" Multiplicity="1" />
    <End Role="BANGTHANHTICH" Type="LVDatabaseModel.Store.BANGTHANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="BANGTHANHTICH">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGTHAN_THAM_GIA_MUCDO">
    <End Role="MUCDO" Type="LVDatabaseModel.Store.MUCDO" Multiplicity="1" />
    <End Role="BANGTHANHTICH" Type="LVDatabaseModel.Store.BANGTHANHTICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="IDMUCDO" />
      </Principal>
      <Dependent Role="BANGTHANHTICH">
        <PropertyRef Name="IDMUCDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGCHO_CHON_HINH_HINHANH">
    <End Role="HINHANH" Type="LVDatabaseModel.Store.HINHANH" Multiplicity="1" />
    <End Role="PHONGCHOI" Type="LVDatabaseModel.Store.PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHANH">
        <PropertyRef Name="TENHINH" />
      </Principal>
      <Dependent Role="PHONGCHOI">
        <PropertyRef Name="TENHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONGCHO_CHON_MUC__MUCDO">
    <End Role="MUCDO" Type="LVDatabaseModel.Store.MUCDO" Multiplicity="1" />
    <End Role="PHONGCHOI" Type="LVDatabaseModel.Store.PHONGCHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUCDO">
        <PropertyRef Name="IDMUCDO" />
      </Principal>
      <Dependent Role="PHONGCHOI">
        <PropertyRef Name="IDMUCDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TROCHUYE_RELATIONS_NGUOICHO">
    <End Role="NGUOICHOI" Type="LVDatabaseModel.Store.NGUOICHOI" Multiplicity="1" />
    <End Role="TROCHUYEN" Type="LVDatabaseModel.Store.TROCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOICHOI">
        <PropertyRef Name="TAIKHOAN" />
      </Principal>
      <Dependent Role="TROCHUYEN">
        <PropertyRef Name="TAIKHOAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TROCHUYE_RELATIONS_PHONGCHO">
    <End Role="PHONGCHOI" Type="LVDatabaseModel.Store.PHONGCHOI" Multiplicity="1" />
    <End Role="TROCHUYEN" Type="LVDatabaseModel.Store.TROCHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHOI">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="TROCHUYEN">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>